# MaterialLesson1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/samitin/lesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samitin/lesson1/: MainActivity.kt
app/src/main/java/ru/samitin/lesson1/repository/: EarthEpicServerResponseData.kt  MarsPhotosServerResponseData.kt  MarsServerResponseData.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  RetrofitAPI.kt  RetrofitImpl.kt  SolarFlairResponseData.kt  SolarFlareResponseData.kt  SputnikServerResponseData.kt
app/src/main/java/ru/samitin/lesson1/repository/marsWeather/: MarsPhoto.kt  MarsPhotosResponseData.kt
app/src/main/java/ru/samitin/lesson1/ui/api/: AnimationsActivity.kt  ApiActivity.kt  ApiBottomActivity.kt  EarchFragment.kt  Extensions.kt  MarsFragment.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/ru/samitin/lesson1/utils/: CustomImageView.kt  MyAnimations.kt  MyViewBelowAppBarBehavior.kt  TestAnimation.kt
app/src/main/java/ru/samitin/lesson1/view/: MainActivity.kt
app/src/main/java/ru/samitin/lesson1/view/chips/: ChipsFragment.kt  SettingsFragment.kt
app/src/main/java/ru/samitin/lesson1/view/picture/: BottomNavigationDraverFragment.kt  PODFragment.kt
app/src/main/java/ru/samitin/lesson1/viewModel/: AppState.kt  MarsPhotosData.kt  MarsPhotosViewModel.kt  OneBigFatViewModel.kt  PODViewModel.kt  PictureOfTheDayData.kt  SolarFlairData.kt  SolarFlairViewModel.kt
app/src/main/res/drawable/: circle_pause_vector.xml  circle_play_vector.xml  play_pause_circle.xml  play_to_pause.xml  progres_image_animation.xml
app/src/main/res/layout/: activity_animations_enlarge.xml  activity_animations_explode.xml  activity_animations_fab.xml  activity_api.xml  activity_api_bottom.xml  activity_api_costom_tab_earch.xml  activity_api_costom_tab_mars.xml  activity_api_costom_tab_weather.xml  activity_main.xml  anim_test_end.xml  anim_test_start.xml  barriers_primer.xml  circular_primer.xml  fragment_chips.xml  fragment_earch.xml  fragment_main.xml  fragment_main_end.xml  fragment_main_start.xml  fragment_mars.xml  fragment_settings.xml  fragment_weather.xml  fragment_weather_start.xml  groups_primer.xml  include_chips.xml  my_image.xml  spread_primer.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml  menu_bottom_navigation.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_weather_scene.xml  motion_scene.xml
app/src/test/java/ru/samitin/lesson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
